<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oxtrust-server-test</artifactId>
	<name>oxTrust Server Test</name>
	<packaging>war</packaging>
	<url>http://www.gluu.org</url>

	<parent>
		<groupId>org.xdi</groupId>
		<artifactId>oxtrust</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
                    <packagingExcludes>WEB-INF/lib/oxtrust-server-${project.version}.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxtrust-server</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>api-server</artifactId>
		</dependency>
	</dependencies>

</project>
