<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oxtrust-client</artifactId>
	<name>oxTrust Client library</name>
	<packaging>jar</packaging>
	<url>https://www.gluu.org</url>

	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>oxtrust</artifactId>
		<version>4.5.6-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<buildDate>${maven.build.timestamp}</buildDate>
	</properties>


	<dependencies>
		<!-- Gluu -->
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxauth-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxauth-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxtrust-model</artifactId>
		</dependency>
		<!-- Other -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>

		<!-- Jackson -->
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

		<!-- Testing -->
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>