<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>oxtrust-model</artifactId>
	<name>oxTrust Model library</name>
	<packaging>jar</packaging>
	<url>http://ox.gluu.org</url>

	<parent>
		<groupId>org.xdi</groupId>
		<artifactId>oxtrust</artifactId>
		<version>3.1.7.Final</version>
	</parent>

    <prerequisites>
        <maven>${maven.min-version}</maven>
    </prerequisites>
	
	<dependencies>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxcore-ldap-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxcore-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxcore-model</artifactId>
        </dependency>
	</dependencies>
</project>
