<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>oxtrust-model</artifactId>
	<name>oxTrust Model library</name>
	<packaging>jar</packaging>
	<url>https://www.gluu.org</url>

	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>oxtrust</artifactId>
		<version>4.5.6-SNAPSHOT</version>
	</parent>

	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>

	<dependencies>
		<!-- Gluu -->
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>gluu-orm-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>gluu-orm-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-document-store</artifactId>
		</dependency>

		<!-- oxAuth -->
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxauth-model</artifactId>
		</dependency>
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxauth-persistence-model</artifactId>
        </dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- Documentation -->
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<!-- Fasterxml -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>
