<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>oxtrust-model</artifactId>
	<name>oxTrust Model library</name>
	<packaging>jar</packaging>
	<url>http://ox.gluu.org</url>

	<parent>
		<groupId>org.xdi</groupId>
		<artifactId>oxtrust</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>rubygems-releases</id>
			<url>http://rubygems-proxy.torquebox.org/releases</url>
		</repository>
	</repositories>
    
    <prerequisites>
        <maven>${maven.min-version}</maven>
    </prerequisites>
	
	<dependencies>
		<!-- Gluu -->
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxcore-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxcore-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxcore-ldap-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxcore-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxcore-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxcore-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxcore-saml</artifactId>
		</dependency>		
                <!-- oxAuth -->
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxauth-model</artifactId>
		</dependency>
                <!-- Jackson -->
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </dependency>		
                <!-- Documentation -->
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
	</dependencies>
	
	<!--<build>
		<plugins>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>1.0.6</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
                            <execArgs>${project.build.directory}/rubygems/bin/compass compile ${basedir}
                            </execArgs>
				</configuration>
			</plugin>
		</plugins>
	</build-->
</project>
