# oxTrust

./: .classpath  .gitignore  .project  README.md  ReadMe-Generate-configuration-files.txt  SECURITY.md  gluu.product  oxTrust.server.diff  pom.xml
api-server/: pom.xml
api-server/src/assembly/: openapi-spec.xml
api-server/src/main/resources/: api-protect.json
api-server/src/main/webapp-jetty/WEB-INF/: web.xml
cas-openid-auth-client/: Readme.md  pom.xml
client/: README.md  pom.xml
client/conf/: configuration.properties
model/: README.md  pom.xml
oxtrust-qa/: Jenkinsfile  pom.xml
oxtrust-qa/src/main/resources/: config.properties  testshib-providers.xml
oxtrust-qa/src/test/resources/: import_users.xls  qa_meta.xml
saml-openid-auth-client/: Readme.md  pom.xml
scim/: .gitignore  README.md  pom.xml
server/: .gitignore  ReadMe-Generate-configuration-files.txt  pom.xml
server-fips/: pom.xml
server-test/: pom.xml
server/docs/: index.html
server/docs/swagger/: swagger.json  swagger.yaml
server/docs/swagger-ui/: swagger.json
server/profiles/: .gitignore
server/profiles/ce-dev5/: config-oxtrust-test-data.properties  config-oxtrust-test.properties
server/profiles/default/: config-build.properties  config-oxtrust-test-data.properties  config-oxtrust-test.properties  config-oxtrust.properties
server/profiles/hudson/: config-oxtrust-test-data.properties  config-oxtrust-test.properties  config-oxtrust.properties
server/profiles/setup/: config-build.properties  config-oxtrust-test-data.properties  config-oxtrust-test.properties  config-oxtrust.properties
server/profiles/skhan/: config-oxtrust-test-data.properties  config-oxtrust-test.properties  config-oxtrust.properties
server/src/main/resources/: OxtrustCustomValidationMessage.properties  components.properties  ehcache.xml  gluuImportPerson.properties  log4j.xml  log4j2.xml  messages_fr.properties  oxTrust-dev-ds.xml  oxtrust.properties  oxtrust_de.properties  oxtrust_en.properties  oxtrust_fr.properties  oxtrust_ru.properties  quartz.properties  security.drl  velocity.properties
server/src/main/resources/stylesheet/: velocity.properties
server/src/main/webapp/: authcode.xhtml  authorizationCode.page.xml  authorizationCode.xhtml  conversation_error.xhtml  env.xhtml  error.xhtml  error_service.xhtml  feedback.page.xml  feedback.xhtml  finishlogin.page.xml  finishlogin.xhtml  finishlogout.page.xml  finishlogout.xhtml  getAuthorizationCode.page.xml  getAuthorizationCode.xhtml  home.page.xml  home.xhtml  index.html  login.page.xml  login.xhtml  logout.page.xml  logout.xhtml  passwordResetFailure.xhtml  passwordResetResult.xhtml  passwordResetSucceed.xhtml  postRegister.page.xml  postRegister.xhtml  register(backup).xhtml  register.page.xml  register.xhtml  resetPassword.page.xml  resetPassword.xhtml  resetPasswordSuccess.page.xml  resetPasswordSuccess.xhtml  rpiframe.page.xml  rpiframe.xhtml  ssologin.page.xml  ssologin.xhtml  ssologout.xhtml  status.page.xml  (+1 more)
server/src/main/webapp-jetty/WEB-INF/: jetty-web.xml  web.xml
server/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  jboss-deployment-structure.xml  pages.xml  web.xml
server/src/main/webapp/apis/: linktrack.page.xml  linktrack.xhtml
server/src/main/webapp/asimba/: addIDP.page.xml  addIDP.xhtml  addIDPstep1.page.xml  addIDPstep1.xhtml  addSP.page.xml  addSP.xhtml  addSPPool.page.xml  addSPPool.xhtml  addSPRequestor.page.xml  addSPRequestor.xhtml  addSPstep1.page.xml  addSPstep1.xhtml  addSelector.page.xml  addSelector.xhtml  editIDP.page.xml  editIDP.xhtml  editSPPool.page.xml  editSPPool.xhtml  editSPRequestor.page.xml  editSPRequestor.xhtml  editSelector.page.xml  editSelector.xhtml  idps.page.xml  idps.xhtml  selectors.page.xml  selectors.xhtml  spPools.page.xml  spPools.xhtml  spRequestors.page.xml  spRequestors.xhtml  sps.page.xml  sps.xhtml
server/src/main/webapp/attribute/: addAttribute.page.xml  addAttribute.xhtml  attributeExport.page.xml  attributeExport.xhtml  attributeImport.page.xml  attributeImport.xhtml  attributeInventory.page.xml  attributeInventory.xhtml  updateAttribute.page.xml  updateAttribute.xhtml
server/src/main/webapp/authentication/: manageCustomAuthentication.page.xml  manageCustomAuthentication.xhtml
server/src/main/webapp/cert/: certificateManagement.page.xml  certificateManagement.xhtml  certificateManagementOld.page.xml  certificateManagementOld.xhtml
server/src/main/webapp/client/: addClient.page.xml  addClient.xhtml  clientInventory.page.xml  clientInventory.xhtml  updateClient.page.xml  updateClient.xhtml
server/src/main/webapp/configuration/: casProtocol.xhtml  certificateManagement.page.xml  certificateManagement.xhtml  updateConfiguration.page.xml  updateConfiguration.xhtml
server/src/main/webapp/confirm/: registration.xhtml
server/src/main/webapp/group/: addGroup.page.xml  addGroup.xhtml  groupInventory.page.xml  groupInventory.xhtml  updateGroup.page.xml  updateGroup.xhtml
server/src/main/webapp/logviewer/: configureLogViewer.page.xml  configureLogViewer.xhtml  viewLogFile.page.xml  viewLogFile.xhtml
server/src/main/webapp/organization/: cacheRefresh.page.xml  cacheRefresh.xhtml  jsonEditor.page.xml  jsonEditor.xhtml  manageRegistration.page.xml  manageRegistration.xhtml  updateOrganization.page.xml  updateOrganization.xhtml
server/src/main/webapp/passport/: addProvider.xhtml  basic_config.xhtml  editProvider.xhtml  idpInitiatedFlows.xhtml  providers.xhtml
server/src/main/webapp/person/: addPerson.page.xml  addPerson.xhtml  passwordReminder.page.xml  passwordReminder.xhtml  personImport.page.xml  (+5 more)
server/src/test/resources/: arquillian.xml  log4j.xml  oxTrust-dev-ds.xml  oxTrustLdapTest.properties  testng.properties  testng.xml  web.xml
server/src/test/resources-integration/: in-container-components.xml  web.xml
server/src/test/resources-tomcat-7-embedded/: arquillian.xml
server/src/test/resources-tomcat-7-managed/: arquillian.xml
server/templates/: strapdown.html.hbs
server/util/: build.xml
static/: config.rb  help.txt  pom.xml
util/: build.xml
(+2326 files in other folders)
