<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gluu</groupId>
	<artifactId>oxtrust</artifactId>
	<packaging>pom</packaging>
	<version>4.6.0-SNAPSHOT</version>
	<name>oxTrust</name>
	<url>https://www.gluu.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.min-version>3.3.9</maven.min-version>

		<gluu.parent.version>4.6.0-SNAPSHOT</gluu.parent.version>
		<oxcore.version>4.6.0-SNAPSHOT</oxcore.version>
		<oxauth.version>4.6.0-SNAPSHOT</oxauth.version>

		<jettison.version>1.5.4</jettison.version>

		<omnifaces.version>2.6.9</omnifaces.version>

		<shibboleth.jce.version>1.1.0</shibboleth.jce.version>
		<shibboleth.idp.version>2.4.5</shibboleth.idp.version>

		<swagger.version>1.5.3-M1</swagger.version>

		<antlr4.version>4.7.1</antlr4.version>

		<jetty.version>9.4.44.v20210927</jetty.version>

		<arquillian.version>1.4.0.Final</arquillian.version>
		<arquillian.rest.version>1.0.0.Alpha4</arquillian.rest.version>
		<arquillian.drone.version>2.0.0.Final</arquillian.drone.version>
		<arquillian.graphene.version>2.1.0.CR1</arquillian.graphene.version>
		<shrinkwrap.version>2.1.0</shrinkwrap.version>

		<sonar.projectKey>GluuFederation_oxTrust</sonar.projectKey>
                <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
                <sonar.organization>gluufederation</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>

	</properties>

	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>gluu</id>
			<name>Gluu repository</name>
			<url>https://maven.gluu.org/maven</url>
		</repository>
		<repository>
			<id>mavencentral</id>
			<name>maven central</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>build.shibboleth.net</id>
			<name>shibboleth releases</name>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/GluuFederation/oxTrust</url>
		<connection>scm:git:git://github.com/GluuFederation/oxTrust.git</connection>
		<developerConnection>scm:git:git@github.com:GluuFederation/oxTrust.git</developerConnection>
	</scm>

	<modules>
		<module>static</module>
		<module>configuration</module>
		<module>model</module>
		<module>client</module>
		<module>service</module>
		<module>server</module>
		<module>server-fips</module>
		<module>openid-auth-client</module>
		<module>saml-openid-auth-client</module>
		<module>cas-openid-auth-client</module>
		<module>server-test</module>
		<module>api-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Gluu parent boom -->
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>gluu-core-bom</artifactId>
				<version>${gluu.parent.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- https://github.com/wywygmbh/log4j-plugin-fluency -->
			<dependency>
				<groupId>com.wywy</groupId>
				<artifactId>log4j-plugin-fluency</artifactId>
				<version>1.3.2</version>
			</dependency>

			<!-- oxTrust -->
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxtrust-static</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxtrust-server</artifactId>
				<type>jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxtrust-server</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxtrust-api-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxtrust-configuration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxtrust-openid-auth-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>scim-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxtrust-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxtrust-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxtrust-service</artifactId>
				<type>jar</type>
				<version>${project.version}</version>
			</dependency>

			<!-- oxAuth -->
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxauth-model</artifactId>
				<version>${oxauth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxauth-persistence-model</artifactId>
				<version>${oxauth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxauth-client</artifactId>
				<version>${oxauth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>stat-exporter</artifactId>
				<version>${oxauth.version}</version>
			</dependency>

			<!-- oxCore -->
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxcore-document-store</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxcore-standalone</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>uma-rs-resteasy</artifactId>
				<version>4.6.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Gluu -->
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxcore-util</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>gluu-orm-annotation</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>gluu-orm-model</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>gluu-orm-ldap</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>gluu-orm-ldap-sample</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>gluu-orm-couchbase</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>gluu-orm-hybrid</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>gluu-orm-cdi</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>gluu-orm-standalone</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxcore-service</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxcore-server</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxcore-jsf-util</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxcore-saml</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxcore-model</artifactId>
				<version>${oxcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>oxcore-radius</artifactId>
				<version>${oxcore.version}</version>
			</dependency>

			<!-- Omnifaces -->
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>${omnifaces.version}</version>
			</dependency>

			<!-- Primefaces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>8.0</version>
			</dependency>
			<!-- bootsfaces -->
			<dependency>
				<groupId>net.bootsfaces</groupId>
				<artifactId>bootsfaces</artifactId>
				<version>1.5.0</version>
				<scope>compile</scope>
			</dependency>

			<!-- Commons libs -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>

			<!-- Jettison -->
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>

			<!-- Other -->
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>2.1.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.9</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>5.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.openid4java</groupId>
				<artifactId>openid4java-consumer</artifactId>
				<version>0.9.6</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>xmltooling</artifactId>
				<version>1.4.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.javatuples</groupId>
				<artifactId>javatuples</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>edu.internet2.middleware</groupId>
				<artifactId>shibboleth-jce</artifactId>
				<version>${shibboleth.jce.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.internet2.middleware</groupId>
				<artifactId>shibboleth-identityprovider</artifactId>
				<version>${shibboleth.idp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-saml-api</artifactId>
				<version>3.4.6</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.3.2</version>
			</dependency>

			<!-- Other -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-cdi</artifactId>
				<version>6.0.20.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>
			
			<!-- Deprecated modules -->
			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>javax.activation</artifactId>
				<version>1.2.0</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-deploy</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<!-- Jetty annotations needed for Servlet 3.1 support -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-annotations</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<!-- Jetty plus and naming required for testing resource injections -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${shrinkwrap.version}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>${shrinkwrap.version}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.graphene</groupId>
				<artifactId>graphene-webdriver</artifactId>
				<version>${arquillian.graphene.version}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${arquillian.drone.version}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-webdriver-depchain</artifactId>
				<version>${arquillian.drone.version}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-rest-client-impl-3x</artifactId>
				<version>${arquillian.rest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eu.ingwar.tools</groupId>
				<artifactId>arquillian-suite-extension</artifactId>
				<version>1.2.0</version>
				<scope>test</scope>
			</dependency>

			<!-- Documentation -->
			<dependency>
				<groupId>com.wordnik</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Ensures we are compiling at 1.8 level -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<argLine>-Xms512m -Xmx1024m -XX:MaxMetaspaceSize=256m
							-XX:+DisableExplicitGC</argLine>

						<!-- Needed as we have both junit and testng -->
						<failIfNoTests>false</failIfNoTests>
						<trimStackTrace>false</trimStackTrace>

						<!-- exclude selenium tests -->
						<excludes>
							<exclude>**/selenium/*</exclude>
							<exclude>**/webdriver/*</exclude>
							<exclude>**/xml/*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>set-configuration-name</id>
			<activation>
				<property>
					<name>!cfg</name>
				</property>
			</activation>
			<properties>
				<cfg>default</cfg>
			</properties>
		</profile>

		<profile>
			<!-- Neded to resolve test dependencies -->
			<id>set-skip-test-varible</id>
			<activation>
				<property>
					<name>!maven.test.skip</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
		</profile>

		<profile>
			<id>development-build</id>
			<activation>
				<property>
					<name>development-build</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<log4j.default.log.level>TRACE</log4j.default.log.level>
				<weld.debug>true</weld.debug>
			</properties>
		</profile>
	</profiles>

</project>
