# GLUU_SERVER_URL: The url of a running gluu server, never provide a production server url
# GLUU_USERNAME: The gluu instance's administartor username
# GLUU_USERPWD: The gluu instance's administartor password
# QA_BROWSER: should be either CHROME or CHROMIUM butcurrently only CHROME is supported
# QA_OS: should be either LINUX or MAC or WIN
GLUU_SERVER_URL=https://ce-dev4.gluu.org/
#GLUU_SERVER_URL=https://gluu.gasmyr.com/
GLUU_USERNAME=admin
GLUU_USERPWD=Wd6f2c!KIKO5
#GLUU_USERNAME=admin
#GLUU_USERPWD=@Toor2019
QA_BROWSER=CHROME
QA_OS=LINUX
HEADLESS=true
