<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>oxtrust-server-fips</artifactId>
	<name>oxTrust Server (FIPS)</name>
	<packaging>war</packaging>
	<url>https://www.gluu.org</url>
	
	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>oxtrust</artifactId>
		<version>4.5.6-SNAPSHOT</version>
	</parent>

	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>build-oxtrust-fips-war</id>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<property name="server.webapp.dir" value="${project.basedir}/../server/target/oxtrust-server" />
								<property name="dest.webapp.dir" value="${project.build.directory}/${project.artifactId}" />
								<delete dir="${dest.webapp.dir}" />
								<mkdir dir="${dest.webapp.dir}" />
								<copy todir="${dest.webapp.dir}" preservelastmodified="true" overwrite="true">
									<fileset dir="${server.webapp.dir}" includes="**/*" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
					<packagingExcludes>
						WEB-INF/lib/bcpkix-jdk18on-*.jar,
						WEB-INF/lib/bcprov-jdk18on-*.jar,
						WEB-INF/lib/bcutil-jdk18on-*.jar,
						WEB-INF/lib/bcmail-jdk18on-*.jar
					</packagingExcludes>
				</configuration>
			</plugin>

			<!-- Build number plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.9.10</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<!-- Bouncycastle Fips -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bc-fips</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-fips</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-fips</artifactId>
		</dependency>
	</dependencies>

</project>