<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>oxtrust</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>oxtrust-api-server</artifactId>
	<name>API Server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swagger-core-version>2.0.0</swagger-core-version>
		<resteasy-version>3.0.11.Final</resteasy-version>
		<slf4j-version>1.6.3</slf4j-version>
		<junit-version>4.8.1</junit-version>
		<servlet-api-version>2.5</servlet-api-version>
	</properties>
	<build>
		<finalName>oxtrust-api-server</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.js</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.json</include>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>false</springmvc>
							<locations>
								org.gluu.oxtrust.api.server.api.impl
							</locations>
							<schemes>
								https
							</schemes>
							<host>gluu.org</host>
							<basePath>/identity/swagger</basePath>
							<info>
								<title>OxTrust API</title>
								<version>v1</version>
								<description>
									OxTrust API exposing oxtrust features
								</description>
								<termsOfService>
									Gluu.org
								</termsOfService>
								<contact>
									<email>support@gluu.org</email>
									<name>Gluu Inc</name>
									<url>gluu.org</url>
								</contact>
								<license>
									<url>Gluu Licence</url>
									<name>Apache 2.0</name>
								</license>
							</info>
							<!-- <templatePath>${basedir}/src/test/resources/strapdown.html.hbs</templatePath> -->
							<outputPath>${project.build.directory}/generated/document.html</outputPath>
							<swaggerDirectory>${project.build.directory}/generated/swagger-ui</swaggerDirectory>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-hibernate-validations</artifactId>
						<version>1.5.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>true</skipTests>  <!-- set it to false when test sources appear -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxtrust-server</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
</project>
