<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gluu</groupId>
    <artifactId>oxtrust-saml-openid-auth-client</artifactId>
    <name>OpenId authentication module for Saml</name>
    <packaging>jar</packaging>
    <url>https://www.gluu.org</url>

    <parent>
        <groupId>org.gluu</groupId>
        <artifactId>oxtrust</artifactId>
    <version>4.5.6-SNAPSHOT</version>
    </parent>

    <prerequisites>
        <maven>${maven.min-version}</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxcore-util</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>gluu-orm-cdi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxtrust-openid-auth-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxauth-model</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxauth-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <type>jar</type>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-core</artifactId>
            <version>3.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-authn-api</artifactId>
            <version>3.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-profile-api</artifactId>
            <version>3.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-messaging-api</artifactId>
            <version>3.3.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
