base.root=

config.ldap.idp.bindDN=cn\=Directory Manager
config.ldap.idp.bindPassword=Ni2Bih3nCUU=
config.ldap.idp.servers=localhost\:1389
config.ldap.idp.maxconnections=3
config.ldap.idp.useSSL=false

config.ldap.central.bindDN=cn\=Directory Manager
config.ldap.central.bindPassword=Ni2Bih3nCUU=
config.ldap.central.servers=localhost\:1389
config.ldap.central.maxconnections=3
config.ldap.central.useSSL=false

config.organization.inum=@!1111
config.organization.iname=@test*org
config.organization.displayName=Test server
config.organization.shortName=test
config.organization.inum-fn=@!1111

config.host.schema=http
config.host.idp_name=localhost:8080

config.host.idp.ldap_base64_encoded_password=Ni2Bih3nCUU=

config.host.vds.ldap_base64_encoded_password=Ni2Bih3nCUU=

config.host.keystore_password=Ni2Bih3nCUU=

config.host.oxauth_client_id=@!1111!0008!1234!1234
config.host.oxauth_client_password=12345678-1234-1234-1234-123456789012

config.oxtrust.web_context=/oxtrust

config.configuration.ldap.entryDN=ou=oxTrustTest,ou=configuration,o=@!1111,o=gluu

config.uma.issuer=
config.uma.client_id=
config.uma.client_key_id=
config.uma.resource_id=
config.uma.scope=

config.person.custom_object_class=oxCustomAttributes

config.salt=123456789012345678901234567890
