<?xml version="1.0"?>
<project name="oxTrust-tools" basedir=".">
	<target name="init">
		<condition property="maven.executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<condition property="maven.executable" value="mvn">
			<os family="unix" />
		</condition>
	</target>

	<target name="build.check">
		<condition property="build.exists">
			<available file="../target/oxTrust" type="dir"/>
		</condition>
	</target>

	<target name="package" depends="init, build.check" unless="build.exists">
		<exec dir=".." executable="${maven.executable}">
			<arg value="package" />
		</exec>
	</target>

	<target name="encrypt-password" depends="package" description="Run the password encryption for password specified in command line">
		<fail message="Example: # ant -Dpassword=secret encrypt-password" unless="password"/>
		<fail message="Cannot run password encryption because path to project contains spaces.">
			<condition>
				<contains string="${basedir}" substring=" "/>
			</condition>
		</fail>

		<path id="start.path">
			<path path="../target/oxTrust/WEB-INF/classes" />
			<fileset dir="../target/oxTrust/WEB-INF/lib">
				<include name="*.jar" />
			</fileset>
		</path>

		<java fork="true" classname="org.xdi.util.security.StringEncrypter">
			<classpath>
				<path refid="start.path"/>
			</classpath>
			<arg value="${password}"/>
		</java>
	</target>

	<target name="decrypt-password" depends="package" description="Run the password decryption for encrypted password specified in command line">
		<fail message="Example: # ant -Dpassword=secret decrypt-password" unless="password"/>
		<fail message="Cannot run password encryption because path to project contains spaces.">
			<condition>
				<contains string="${basedir}" substring=" "/>
			</condition>
		</fail>

		<path id="start.path">
			<path path="../target/oxTrust/WEB-INF/classes" />
			<fileset dir="../target/oxTrust/WEB-INF/lib">
				<include name="*.jar" />
			</fileset>
		</path>

		<java fork="true" classname="org.xdi.util.security.StringDecrypter">
			<classpath>
				<path refid="start.path"/>
			</classpath>
			<arg value="${password}"/>
		</java>
	</target>


	<target name="update-war" description="Prepare customized war file">
		<fail message="Please verify that all properties set. Example: # ant -Dsource.war=oxTrust.war -Ddestination.war=oxTrust_patched.war -Dupdates.dir=updates_dir update-war" >
			<condition>
					<not><and>
						<isset property="source.war"/>
						<isset property="destination.war"/>
						<isset property="updates.dir"/>
					</and></not>
			</condition>
		</fail>

		<fail message="Cannot build customized war because path to project contains spaces.">
			<condition>
				<contains string="${basedir}" substring=" "/>
			</condition>
		</fail>

		<delete file="${destination.war}"/>

		<copy file="${source.war}" tofile="${destination.war}"/>
		<zip destfile="${destination.war}" update="true">
		    <fileset dir="${updates.dir}"/>
		</zip>
	</target>

</project>
