<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>oxtrust-static</artifactId>
	<name>oxTrust static resources</name>
	<packaging>jar</packaging>
	<url>https://www.gluu.org</url>

	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>oxtrust</artifactId>
		<version>4.5.6-SNAPSHOT</version>
	</parent>

	<!--repositories>
		<repository>
			<id>rubygems-releases</id>
			<url>https://rubygems-proxy.torquebox.org/releases</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>compass</artifactId>
			<version>1.0.1</version>
			<type>gem</type>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>bootstrap-sass</artifactId>
			<version>3.3.0.1</version>
			<type>gem</type>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>compass-import-onces</artifactId>
			<version>1.0.5</version>
			<type>gem</type>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>1.0.6</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
                            <execArgs>${project.build.directory}/rubygems/bin/compass compile ${basedir}
                            </execArgs>
				</configuration>
			</plugin>
		</plugins>
	</build-->
	
	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>
</project>
