<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xdi</groupId>
	<artifactId>cas-openid-auth-client</artifactId>
	<name>OpenId authentication module for CAS</name>
	<packaging>jar</packaging>
	<url>http://ox.gluu.org</url>

	<parent>
		<groupId>org.xdi</groupId>
		<artifactId>oxtrust</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

		<properties>
		<cas.server.version>4.0.0</cas.server.version>
	</properties>
	
	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxcore-util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxcore-ldap</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxauth-model</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxauth-client</artifactId>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>openid-auth-client</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<type>jar</type>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>${cas.server.version}</version>
		</dependency>
		
	</dependencies>
</project>
